user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 1313;
        server_name localhost;

        location / {
            root /home/static;
            index index.html index.htm;
            # Add rules like this
            # if ($query_string = "p=2") {
            #    return 302 /about/;
            # }
            
            if ($query_string = "p=1") { return 302 /automating-your-central-heating/; }
            if ($query_string = "p=128") { return 302 /2022-tech-recap/; }
            if ($query_string = "p=105") { return 302 /the-importance-of-intention/; }
            if ($query_string = "p=132") { return 302 /2023-tech-recap/; }
            if ($query_string = "p=210") { return 302 /technical-adoption/; }
            if ($query_string = "page_id=21") { return 302 /blog/; }
            if ($query_string = "page_id=193") { return 302 /; }
            if ($query_string = "p=76") { return 302 /networking-and-cloud-init/; }
            if ($query_string = "p=109") { return 302 /running-a-lancom-vrouter-on-proxmox-kvm/; }
            if ($query_string = "page_id=15") { return 302 /services/; }
            if ($query_string = "p=17") { return 302 /offsite-backups/; }
            if ($query_string = "page_id=3") { return 302 /privacy-policy/; }
            if ($query_string = "p=121") { return 302 /the-interesting-future-of-hypervisors/; }
            if ($query_string = "p=93") { return 302 /dealing-with-the-rapid-innovations-in-it/; }
            if ($query_string = "p=153") { return 302 /my-first-appearance-in-a-podcast/; }
            if ($query_string = "p=179") { return 302 /my-homelab-infrastructure/; }
            if ($query_string = "p=185") { return 302 /i-contributed-a-blog-to-almalinux-org/; }
            if ($query_string = "page_id=2") { return 302 /; }
            if ($query_string = "p=183") { return 302 /; }
        }
    }
}
